<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.kacper.mushrooming.view.main.dialog.FindDialogViewModel" />
    </data>

<LinearLayout
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/prompt_species"
        android:inputType="text"
        android:text="@={model.findModel.species}"
        app:error="@{model.findModel.speciesError}"/>
</LinearLayout>
</layout>